***********기차************

v(V):탑뷰-사이드뷰-쿼터뷰 순으로 시야가 바뀜
     탑뷰일 때만 마우스 좌클릭으로 선로 생성 가능.(나무 위 불가)
     //카디널 스플라인 이용한 곡선 생성
     탑뷰 또는 사이드 뷰 일때 우클릭으로 선로 수정 가능

'8' :선로를 다 수정한 뒤에 8을 누르면 원근투영카메라로 바뀌며 기차 애니메이션 시작

-오르막길일 때는 속도가 느리고 내리막길일 때는 빠름
************카메라************

p(P):직교카메라-원근 투영 카메라 전환

----#원근 투영 카메라일 때만 아래 키가 작동#----
z/Z :카메라 줌 -/+
x/X :x축 회전
y/Y :Y축 회전
 
************로봇 조작************

WASD: 파란 망토 로봇 이동
f(F) :총알 발사-나무, 기둥과 충돌하면 총알 소멸하며 파티클 발생

-맵 끝 또는 나무,기둥과 충돌하면 반대 방향으로 이동

-빨간 망토 로봇과 충돌하면 파란망토로봇 방향으로 함께 이동

**************날씨**************
'0'  :비또는눈이 내리고 그침을 조절
'1'  :눈-비-맑음 순서로 날씨 변경 


-------------추가구현사항------------

-로봇 조작으로 기둥을 2회 이상 맞힐 시 기둥이 제거됨.
    이에 따라 기차 선로가 재생성됨
-총알이 나무,기둥 등 충돌 시 파티클 생성

-------------미구현사항------------

로봇-기차 1인칭 시점 변환
기차가 멈출 시에는 8을 눌러주면 다시 이동함미다,, (8ㅅ8)